<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>Memory Reporting Tools</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="memory-reporting-tools">
<h1 class="title">Memory Reporting Tools</h1>

<p>These are Python scripts that generate Excel files containing memory utilization
reports for projects created with the SDK.</p>
<div class="section" id="prerequisites">
<h1>Prerequisites</h1>
<p>The scripts have been developped using Python 2.7. Other than that the only
thing needed is <a class="reference external" href="http://xlsxwriter.readthedocs.io/">XlsxWriter</a></p>
<p>XlsWriter Windows installation:</p>
<pre class="literal-block">
&gt; c:\Python27\python.exe –m pip install XlsxWriter
</pre>
<p>XlsWriter Linux installation:</p>
<pre class="literal-block">
&gt; python pip install XlsxWriter
</pre>
</div>
<div class="section" id="usage">
<h1>Usage</h1>
<div class="section" id="memory-reporter">
<h2>Memory Reporter</h2>
<p>Memory Reporter takes as input a linker map file from a project and generates an
Excel file containing the memory utilization report for it:</p>
<pre class="literal-block">
&gt; python mem_reporter.py &lt;path to map file&gt;
</pre>
<p>Note that the output Excel name will consist of the directory name containing
the map file and the name of the map file (so it ends up something like
DA14681-01-Release_QSPI_ble_adv.xlsx), based on the assumption that map files are
inside Eclipe's build configuration folders. Have that in mind to understand the
implications of moving the map file elsewhere before running the script.</p>
</div>
<div class="section" id="create-sunmmary">
<h2>Create Sunmmary</h2>
<p>It is also possible to create an Excel file containing a brief summary of the
sizes of several projects. For that you will need to run this script:</p>
<pre class="literal-block">
&gt; python create_summary.py &lt;path that contains projects' map files&gt; &lt;name of output Excel file&gt;
</pre>
</div>
</div>
<div class="section" id="known-issues">
<h1>Known Issues</h1>
<div class="section" id="retained-ram-reporting-for-ram-builds">
<h2>Retained RAM reporting for RAM builds</h2>
<p>Memory reporter gives an incorrect report of retained RAM requirements in case of a RAM projects. It adds to the
retained RAM only the sections with names like 'RETAINED_XXX' like in the case of QSPI projects. In reality RAM projects
have larger retained RAM requirements (.text section needs also to be retained, etc.).</p>
</div>
<div class="section" id="use-of-link-time-optimization-option-lto">
<h2>Use of link-time optimization option (LTO)</h2>
<p>The memory reporter uses the path of the object files in order to classify them into specific SDK modules (&quot;ble&quot;,
&quot;cpm&quot;, &quot;peripherals&quot;, &quot;adapters&quot;, etc.). When LTO is used, the compiler creates intermediate object files for the linker
to be able to perform the optimizations. These object files do not keep their original names and as a result the module
classification is not possible. These object files are classified as &quot;unknown&quot;.</p>
</div>
<div class="section" id="zero-formulas-in-libreoffice">
<h2>Zero formulas in LibreOffice</h2>
<p>This concerns mostly Linux users. You may see that some cells containing formulas have ‘0’s
instead of the expected number. Press Ctrl+Shft+F9 to fix this or try Tools-&gt;Options-&gt; under
LibreOfficeCalc-&gt;Formula and in “Recalculation on file load” select “Always recalculate” for
a permanent solution.</p>
<p><a class="reference external" href="http://stackoverflow.com/questions/32205927/xlsxwriter-and-libreoffice-not-showing-formulas-result">Here you can find details for this issue</a> (it applies also for some other spreadsheet
applications)</p>
</div>
<div class="section" id="no-new-lines-in-cells-windows">
<h2>No new lines in cells (Windows)</h2>
<p>The tools insert new lines in some cells. However in Excel these are not enabled by default. In order
to fix the display of cells with new lines, you need to select the cells and press the &quot;Wrap Text&quot; button.</p>
</div>
</div>
</div>
</body>
</html>
