peakdetect is a small C program which is used to detect peaks in a wave data.
It is originally inspired by Eli Billauer's peakdet for MATLAB:

http://billauer.co.il/peakdet.html

To compile it, what you need is only a ANSI C compliant compiler, such as gcc
(GNU C Compiler), Microsoft Visual C++, Intel C Compiler, etc. Any of the
following commands will compile the source:

GNU C Compiler:         gcc -O2 -o peakdetect peakdetect.c
Microsoft Visual C++:   cl -O2 peakdetect.c
Intel C Compiler:       icc -O2 -o peakdetect peakdetect.c

Then use "/path/to/peakdetect --help" command to see the usage.

This software is released under the license described below (FreeBSD License):

------------------------------------------------------------------

Copyright 2011, 2013 Hong Xu. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY HONG XU ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL HONG XU OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are
those of the authors and should not be interpreted as representing official
policies, either expressed or implied, of Hong Xu.

------------------------------------------------------------------

Contact me if there's any problem: hong@hong.me

by Hong Xu
Aug Feb 6, 2013
